@charset "utf-8";

/*校稿版面設定*/
.services_page .main_part,.pageIndex .main_part,.other_page .main_part,.other_select_page .main_part{ width: 100%; max-width:100%; margin: auto; padding:0px; margin-top:-1px;}
.show_content { width: 100%; padding:0px; top:-1px;}
.edit { width: 100%; margin: 0 auto -5px; padding: 0px;}

/* = = = banner = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.banner { background: url(https://pic03.eapple.com.tw/gerald/banner.jpg) no-repeat center; height: 250px; display: flex; flex-direction: row; justify-content: center; align-items: center;}
.banner h5 { color: #774d27; display: inline-block; letter-spacing: 7px;}
.banner.banA {}
.banner.banblog {}

/* = = = header = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*header*/
.main_header_area .container { max-width: 90%;}
.pageIndex .header_area { position: absolute; width: 100%;}
.pageIndex .header_area.sticky { position: fixed;}

.pageIndex .header_area .main_header_area { background: transparent; box-shadow: none;}
.pageIndex .header_area.sticky .main_header_area, .main_header_area { background: #ffffffa6; box-shadow: 0 2px 10px #3b373a66;}
.pageIndex .header_area .nav-header { background: transparent; box-shadow: none;}
.pageIndex .header_area.sticky .nav-header, .nav-header { padding: 5px;}
.nav-brand { max-width: 265px; width: 100%;}

/*menu*/
.nav-menu { display: flex; flex-direction: row; align-items: center; justify-content: space-around;}
.nav-menu {  margin: 26px 0 19px 0;}
.nav-menu>li.tp_links { display: none;}
.nav-menu > li > a { padding: 18px 30px; font-size: 16px; font-weight: 600; position: relative;}
.nav-menu>li>a::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 20px;
    height: 15px;
    background: url(https://pic03.eapple.com.tw/gerald/menu-d.png) no-repeat center;
    background-size: contain;
    transform: rotate(0);
    fill: grayscale(0) brightness(1);
    -webkit-filter: grayscale(0) brightness(1);
    transition: all 0.3s ease-in-out;
}
.nav-menu>li>a:hover::after { transform: rotate(-30deg); transition: all 0.3s ease-in-out;}
.nav-menu>li:hover>a, .nav-menu>li.active>a, .nav-menu>li.focus>a { color: #774d27;}

/*menu下拉箭頭*/
.submenu-indicator-chevron { border-color: transparent #666 #666 transparent;}
.nav-menu>li:hover>a .submenu-indicator-chevron, .nav-menu>.active>a .submenu-indicator-chevron, .nav-menu>.focus>a .submenu-indicator-chevron { border-color: transparent #774d27 #774d27 transparent;}

/* = = = dropdown = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.nav-dropdown { background: rgba(255,255,255,0.8);}
.nav-dropdown>li>a { color: #774d27; background-color: transparent; border-bottom: none;}
.nav-menu>li>.nav-dropdown, .nav-dropdown .nav-dropdown { border: 1px solid #ccc;}

/*--下拉點選次分類時，主分類狀態+箭頭顏色---------------------------------------*/

/*主分類狀態*/
.nav-dropdown>li:hover>a, .nav-dropdown>li.focus>a { color: #774d27;}
/*主分類hover*/
.nav-dropdown > li > a:hover, .nav-dropdown > li > a:focus { color: #fff; background-color: #774d27;}
/*箭頭*/
.nav-dropdown>li:hover>a .submenu-indicator-chevron, .nav-dropdown>.focus>a .submenu-indicator-chevron { border-color: transparent #99598B #99598B transparent;}

/* = = = footer = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.footer { background: #fff;}

/*footer_info*/
.footer_info li:nth-child(1) { width: 100%;}
.footer_info li p { display: inline-block; width: 100%; color: #333;}
.footer_info li { padding: 0px 70px;}
.footer_info li p.tel:before { content: '特寵業繁字第s1100031號-01';  color: #906e4f;  font-size: 17px; font-weight: 700;  letter-spacing: 2px;}

.footer_info li p.fax:before {
    content: 'LINE ID：';}

.FAX:before {
    content: "LINE";}




/*footer_menu*/
.footer_info li:nth-child(2) { width: 100%;}
.footer_menu { margin-top: 10px;}
.footer_menu a:first-child { display: none;}
.footer_menu a { border: none; margin: 0 5px 10px 0; padding: 5px 10px; background: #fff; color: #774d27; border-radius: 10px;}
.footer_menu a:hover { background: #774d27; color: #fff;}



/* = = = 版面基礎調整 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*index內容*/
.pageIndex .main_part { border-top: none;}

/*分頁小標*/
.path { display: none;}

/*版權資訊*/
.copy { border-top: none;}

/*手機板選單*/
.nav-toggle:before { background-color: #401f01; box-shadow: 0 0.5em 0 0 #401f01, 0 1em 0 0 #401f01;}
.nav-toggle:after { color: #401f01;}
.nav-menus-wrapper-close-button { color: #fff;}

.nav-menus-wrapper.nav-menus-wrapper-open { background: #401f01; width: 80%;}
.navigation-portrait .nav-menu > li { border-top: 1px solid #ddd;}
.navigation-portrait .nav-menu > li:first-child { border-top: none;}
.navigation-portrait .nav-menu > li > a { width: auto; text-align: center; margin: 0; padding: 15px 30px;}
.navigation-portrait .submenu-indicator { top: 3px; right: -12px;}
.navigation-portrait .submenu-indicator-chevron { border-color: transparent #fff #fff transparent;}

/* = = = 文章管理 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*--文章總覽---------------------------------------*/

/*主分類hover*/
.blog_le .accordion > li:hover { background: #774d27 !important;}
.blog_le .accordion > li:hover .link { color: #fff !important;}

/*選定分類*/
.blog_le .accordion > li.on_this_category { background: #774d27 !important;}

/*次分類hover*/
.submenu a:hover { background: #aaa; color: #fff;}

/*文章列表*/
.subbox_item a:before { color: #774d27; background: none; transition: all 500ms;}
.subbox_item a:after { background: rgba(255,255,255,0.6); border: 2px solid #774d27; backdrop-filter: blur(1px); transition: all 500ms;}

/*對齊*/
.subbox_item { display: inline-block; float: none;}

/*頁數樣式調整*/
.page li.activeN { border: 1px #ccc solid; padding: 5px 10px; border-radius: 30px;}
.page li:not(li.activeN) { padding: 2px 2px 2px 0; border-radius: 30px;}
.page li:not(li.activeN):hover { background: #444; color: #fff;}
.page li:not(li.activeN):hover a { color: #fff;}
.page a { border: none; max-width: 25px;}
.page a:hover { background: transparent;}

/*--文章內頁---------------------------------------*/

/*回列表、上下篇文章*/
.blog_back a.article_btn_back { background: #774d27;}
.blog_back a.article_btn_prev, .blog_back a.article_btn_next { background: #666;}

/* = = = 小工匠撇部分享文章 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*標題底橫線*/
.promotion_title h2 { border-bottom: 2px solid #774d27;}
.promotion_title { border-bottom: 1px solid #774d27;}

/* = = = 相簿管理 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.overlay { transform: scale(1,0);}

/*相簿名稱*/
.show-list .show_name { text-align: center;}
.show-list .item:hover .show_name { color: #774d27;}

/*相簿內頁*/
.other_album_choice li { background: #774d27;}
.other_album:before { right: 0; width: 80%;}

/* = = = 店家商品 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*--首頁商品區------------------------------------------------------------*/

.pageIndex .main_part:nth-child(3) { padding-bottom: 20px;}
.pageIndex .item.first_box { display: block; text-align: center; width: 100% !important; margin-top: 45px;}
.pageIndex .title_box { color: #99598B;}
.pageIndex .products-list .item { width: 19.8%;}
.pageIndex .products-list .name { font-size: 16px; font-weight: 600;}
.pageIndex .products-list .pic { padding-bottom: 75%; background: none; overflow: hidden;}
.animated-arrow { padding-left: 4%; background: #774d27;}



.products-list .item {  padding: 11px; border-radius: 10px; background: transparent; border: 2px #8f744d57 dotted;}
.products-list .item {  display: inline-block;  vertical-align: top;  margin: 6px 0px;}
.products-list .pic {  border-radius: 10%; overflow: hidden;}





@media screen and (max-width: 1580px){ .pageIndex .products-list .item { width: 19.5%;}}
@media screen and (max-width: 768px){ .pageIndex .products-list .item { width: 32%;}}
@media screen and (max-width: 425px){ .pageIndex .products-list .item { width: 49%;}}

/*--商品總覽頁面------------------------------------------------------------*/


/*次分類*/
.product-layer-two li ul li { padding: 0;}
.product-layer-two li li a { background: transparent;}
.product-layer-two li li a:hover { background: #99598B; color: #fff;}



/*商品呈現*/
.products-list .more {   border: 1px solid #774d27;   color: #774d27;}
.products-list a:hover .more {  background: #774d27; border-color: #774d27;  color: #fff;}

/*--個別商品頁面------------------------------------------------------------*/

/*右上商品資訊*/
li.prod-item:nth-child(2) {display: none;}

/* = = = 聯絡表單 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.contact_content { padding: 50px; background: rgba(255,255,255,0.5); border: 1px solid #ccc; backdrop-filter: blur(0.8rem);}

/*資訊*/
.TEL:before, .TEL2:before, .PHONE:before, .FAX:before, .TAXID:before, .MAIL:before, .ADD:before, .ADD2:before { font-weight: normal;}
.list_before.info li { padding-left: 38px;}

/*表格*/
.contact_form li { border-bottom: none;}
.noborder { background: transparent; border-bottom: 1px solid #ccc;}
.contact_form li:nth-child(6) .form__insert img { filter: brightness(1.5); padding: 5px;}

/*驗證碼對齊*/
.contact_form li:nth-of-type(6) .form__insert { display: inline-flex; align-items: center; justify-content: flex-start; flex-wrap: nowrap;}
.captcha { margin-right: 20px;}

/*送出*/
.animated-arrow { background: #774d27; border: 1px solid #ccc;}
.animated-arrow:hover { background: #8B7D7C;}
.innersend { color: #fff; font-weight: 600;}
.innersend:hover { color: #fff;}
.arrow { fill: #fff;}
.animated-arrow:hover .arrow { fill: #fff;}
.TEL:before { display:none !important;}
.list_before.info li:last-child {padding-left: 0;}


.nav-toggle {  top: 35px;}


/* = = = 預設解除背景輪播 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#content_main { margin:0;}
.bannerindex { position:static; height:auto;}
.swiper-banner { position:static; margin:0; height:auto;} 
.swiper-slide img { height:auto;}
@media screen and (max-width: 768px) {
    .bannerindex { padding:0; margin:0;}
}

/* = = = RWD設定 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

@media screen and (max-width: 1500px){ 
    .nav-menu { display: block;}
}

@media screen and (max-width: 1024px){ 
    /*footer*/
    .footer_info ul { width: 100%;}
    .footer_info { width: 90%; margin: auto;}
	

	
	
}

@media screen and (max-width: 768px) {
    /* 開啟手機板下方按鈕所需設定 */
    #bottom_menu {display: block; }
    .footer.with_shopping_mode { padding:30px 0 70px; }
    #to_top { bottom:60px;}

    /*header*/
    .main_header_area .container { max-width: 100%;}
    .pageIndex .header_area { position: relative;}
    .pageIndex .header_area .nav-header { background: #fff; box-shadow: 0 2px 10px #3b373a66;}
    .pageIndex .header_area.sticky .nav-header, .nav-header {border-radius: 0;}

    .nav-menu { flex-direction: column; align-items: flex-start; padding: 0 20px;}
    .nav-menu > li { text-align: center;}
    .nav-menu > li > a { color: #fff; width: auto;}
    .nav-menu>li>a::after { fill: grayscale(1) brightness(5); -webkit-filter: grayscale(1) brightness(5);}
    .nav-menu>li:hover>a, .nav-menu>li.active>a, .nav-menu>li.focus>a { color: #fff;}
	.nav-brand img { max-width: 80%;  margin-top: 16px;}

    .navigation-portrait .nav-dropdown>li>a:before { background: transparent; }
	.nav-dropdown > li > a:hover, .nav-dropdown > li > a:focus {  color: #774d27; background-color: #f2f0ee;}
	
	/*下拉*/
    .nav-dropdown>li { background: #ffffffee;}

    /*footer*/
    .footer_logo { text-align: center; margin: 0 auto 10px auto;}
    .footer_info { display: block; text-align: center;}
    .footer_info ul { width: 100% !important; border-left: none;}
    .footer_info li p { width: 100%;}

    /* 行動裝置相容性調整 大圖調整 */
    .swiper-slide img { animation-fill-mode: none; -webkit-animation-fill-mode: none;}
        
    /* 行動裝置相容性調整 新版最新消息內頁 */
    .blog_back {display: flex; justify-content: space-between; align-items: center; align-content: center;}
    .blog_back a {width:31.5%;}
	
	
}

@media screen and (max-width: 600px) {
    /*footer*/
    .footer_info ul li:nth-child(1) { width: 95%; margin: auto; border-right: none; text-align: center;}
}

@media screen and (max-width: 425px){
    /*footer*/
    .footer_menu{text-align: center;}
}
