/*首頁*/
.bannerindex { z-index:1; top:0; left:0; width: 100%; height: 100vh; overflow: hidden; position: fixed; }
.bannerindex * { -webkit-transition: ease .3s; -moz-transition: ease .3s; -ms-transition: ease .3s; -o-transition: ease .3s;  transition: ease .3s; }

.swiper-banner{
	width: 100%;
	height: 100vh;
	position: absolute;
	left: -50%;
	margin-left: 50%;
}
.swiper-slide img { width:100%; height:100vh}

.effect1 img {
	transform: scale(1.05, 1.05) translate(5%, 5%);
	transform: scale(1.05, 1.05) translate(0.5%, 0.5%);
	/*tr     =    (sc-1)/2sc*100%              */
	/* --1.25       0.25/2.5*100%=10%          */
}

.leftUp img {
	-webkit-animation-name: leftUp;
	animation-name: leftUp;
}

@-webkit-keyframes leftUp {
	0% {
		transform: scale(1.05, 1.05) translate(0.5%, 0.5%);
	}
	100% {
		transform: scale(1.05, 1.05) translate(-0.5%, -0.5%);
	}
}

@keyframes leftUp {
	0% {
		transform: scale(1.05, 1.05) translate(0.5%, 0.5%);
	}
	100% {
		transform: scale(1.05, 1.05) translate(-0.5%, -0.5%);
	}
}

.moveRight img {
	-webkit-animation-name: moveRight;
	animation-name: moveRight;
}

@-webkit-keyframes moveRight {
	0% {
		transform: scale(1.05, 1.05) translate(-0.5%, 0);
	}
	100% {
		transform: scale(1.05, 1.05) translate(0.5%, 0);
	}
}

@keyframes moveRight {
	0% {
		transform: scale(1.05, 1.05) translate(-0.5%, 0);
	}
	100% {
		transform: scale(1.05, 1.05) translate(0.5%, 0);
	}
}

.moveDown img {
	-webkit-animation-name: moveDown;
	animation-name: moveDown;
}

@-webkit-keyframes moveDown {
	0% {
		transform: scale(1.05, 1.05) translate(0, -0.5%);
	}
	100% {
		transform: scale(1.05, 1.05) translate(0, 0.5%);
	}
}

@keyframes moveDown {
	0% {
		transform: scale(1.05, 1.05) translate(0, -0.5%);
	}
	100% {
		transform: scale(1.05, 1.05) translate(0, 0.5%);
	}
}

.centerBig img {
	-webkit-animation-name: centerBig;
	animation-name: centerBig;
}

@-webkit-keyframes centerBig {
	100% {
		transform: scale(1.05, 1.05);
	}
}

@keyframes centerBig {
	100% {
		transform: scale(1.05, 1.05);
	}
}

.rightDownBig img {
	-webkit-animation-name: rightDownBig;
	animation-name: rightDownBig;
}

@-webkit-keyframes rightDownBig {
	100% {
		transform: scale(1.05, 1.05) translate(0.5%, 0.5%);
	}
}

@keyframes rightDownBig {
	100% {
		transform: scale(1.05, 1.05) translate(0.5%, 0.5%);
	}
}

.swiper-slide img {
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 5s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-fill-mode: forwards;
}

.swiper-pagination {
	bottom: 15px;
	left: 50%;
	margin-left: -45px;
}

.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	background: #fff;
	margin: 0 5px;
}


.mobile_wp { display:none;}

@media screen and (max-width: 768px) {
.bannerindex { position:relative; height:0; padding-bottom:47%}
.swiper-banner { left:0; margin:0;}
.swiper-slide img { height:auto;}
#content_main { margin-top:0;}
}

